ClienteJustificacionApp/MainWindow.xaml

<Window x:Class="ISCIII.AESEG.ClienteJustificacion.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISCIII.AESEG.ClienteJustificacion.Desktop"
        mc:Ignorable="d"
        Title="ISCIII - Cliente justificación AESEG" Height="600" Width="800" Background="#f7f3f3" ResizeMode="NoResize" Name="VentanaPrincipal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="140" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image x:Name="Logo" Source=".\LogoAeseg.png" Grid.ColumnSpan="2" OpacityMask="#FFE2D7D7" Margin="80,10,80,15" />
        <Label x:Name="Título" Grid.Row="1" Padding="15,10,10,10" Grid.ColumnSpan="2" Background="#FF5B88A7" Foreground="White" Grid.RowSpan="2" FontSize="14" FontWeight="Bold">CLIENTE DE ENVÍO DE JUSTIFICANTES</Label>
        <Label Grid.Row="3" Margin="10" FontWeight="Bold">Usuario:</Label>
        <TextBox x:Name="CajaUsuario" Grid.Row="3" Grid.Column="1" Margin="10" />
        <Label Grid.Row="4" Margin="10" FontWeight="Bold" Content="Contraseña:" />
        <PasswordBox x:Name="CajaPassword" Grid.Row="4" Grid.Column="1" Margin="10" />
        <Label Grid.Row="5" Margin="10" FontWeight="Bold" Content="Tipo de justificante:" />
        <ComboBox x:Name="CajaTipo" Grid.Row="5" Grid.Column="1" Margin="10">
            <ComboBoxItem Content="Bienes"></ComboBoxItem>
            <ComboBoxItem Content="Viajes"></ComboBoxItem>
            <ComboBoxItem Content="Personal"></ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="6" Margin="10" FontWeight="Bold" Content="Ruta de fichero:" />
        <TextBox x:Name="CajaRuta" Grid.Row="6" Grid.Column="1" AcceptsReturn="True" Margin="10,10,137,10" IsReadOnly="True" />
        <Button x:Name="Examinar" Grid.Row="6" Margin="520,8,10,8" Height="35" Background="#FF5B88A7" Foreground="White" FontWeight="Bold" Click="Examinar_Click" Grid.Column="1">Examinar...</Button>
        <Button x:Name="Enviar" Grid.Row="7" Margin="10" Height="30" Background="#FF5B88A7" Foreground="White" FontWeight="Bold" Click="Enviar_Click">Enviar</Button>
        <RichTextBox x:Name="CajaResultados" Grid.Row="7" Grid.Column="1" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
    </Grid>
</Window>